<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; align-self: auto; justify-content: space-around; -unity-text-align: upper-left;">
        <ui:VisualElement style="flex-grow: 1; align-self: auto; background-image: url(&apos;project://database/Assets/Prefabs/Title.png?fileID=2800000&amp;guid=c664665e9c38dc6459df22ed77d3eeae&amp;type=3#Title&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; width: 100%; height: 100px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; align-items: center; justify-content: space-around;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="startbtn" style="background-image: url(&apos;project://database/Assets/Prefabs/Start.png?fileID=2800000&amp;guid=58ae90af7dd710e458e1545f4834b4e4&amp;type=3#Start&apos;); background-color: rgba(188, 188, 188, 0); width: 70%; height: 30%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Prefabs/Setting.png?fileID=2800000&amp;guid=d19306a860f62244c8863c6b7f3be4dd&amp;type=3#Setting&apos;); background-color: rgba(188, 188, 188, 0); width: 70%; height: 30%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/Prefabs/Quit.png?fileID=2800000&amp;guid=066bba4f66b7b914094b208d1656cdd4&amp;type=3#Quit&apos;); background-color: rgba(188, 188, 188, 0); width: 70%; height: 30%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
